set -g status-style bg='#2d353b',fg='#d3c6aa'
set -g window-status-style bg='#2d353b',fg='#859289'
set -g window-status-current-style bg='#a7c080',fg='#2d353b',bold
set -g window-status-activity-style bg='#e67e80',fg='#2d353b'
set -g pane-border-style fg='#475258'
set -g pane-active-border-style fg='#a7c080'
set -g message-style bg='#a7c080',fg='#2d353b'
set -g message-command-style bg='#a7c080',fg='#2d353b'
set -g status-left '#[bg=#83c092,fg=#2d353b,bold] #S #[bg=#2d353b] '
set -g status-right '#[fg=#859289]%H:%M #[bg=#7fbbb3,fg=#2d353b,bold] %d-%b '
