set nocompatible
filetype off 
syntax on

set mouse=a
set guicursor=
set termguicolors
set noshowmatch
set relativenumber
set nohlsearch
set hidden
set noerrorbells
set tabstop=4 softtabstop=4
set shiftwidth=4
set expandtab
set smartindent
set relativenumber
set number
set wrap
set smartcase
set noswapfile
set nobackup
set undodir=~/.vim/undodir
set undofile
set incsearch
set scrolloff=8
set noshowmode
set encoding=utf-8
set ruler
set updatetime=50
set colorcolumn=80
set laststatus=2
set clipboard=unnamedplus
set laststatus=3
set splitright
set spell
set spelllang=en_us,pt_br
