set -g status-style bg='#282a36',fg='#f8f8f2'
set -g window-status-style bg='#282a36',fg='#6272a4'
set -g window-status-current-style bg='#bd93f9',fg='#282a36',bold
set -g window-status-activity-style bg='#ff5555',fg='#282a36'
set -g pane-border-style fg='#44475a'
set -g pane-active-border-style fg='#bd93f9'
set -g message-style bg='#bd93f9',fg='#282a36'
set -g message-command-style bg='#bd93f9',fg='#282a36'
set -g status-left '#[bg=#50fa7b,fg=#282a36,bold] #S #[bg=#282a36] '
set -g status-right '#[fg=#6272a4]%H:%M #[bg=#ff79c6,fg=#282a36,bold] %d-%b '
