set -g status-style bg='#1d2021',fg='#ebdbb2'
set -g window-status-style bg='#1d2021',fg='#a89984'
set -g window-status-current-style bg='#fabd2f',fg='#1d2021',bold
set -g window-status-activity-style bg='#fb4934',fg='#1d2021'
set -g pane-border-style fg='#504945'
set -g pane-active-border-style fg='#fabd2f'
set -g message-style bg='#fabd2f',fg='#1d2021'
set -g message-command-style bg='#fabd2f',fg='#1d2021'
set -g status-left '#[bg=#b8bb26,fg=#1d2021,bold] #S #[bg=#1d2021] '
set -g status-right '#[fg=#a89984]%H:%M #[bg=#83a598,fg=#1d2021,bold] %d-%b '
